version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1583242724087";
				xml_map="sdk\\\\hardware/1583242724087";
				html_map="sdk\\\\hardware/1583242724087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583242807069";
				xml_map="sdk\\\\bsp/1583242807069";
				html_map="sdk\\\\bsp/1583242807069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1583242819935";
				xml_map="sdk\\\\application/1583242819935";
				html_map="sdk\\\\application/1583242819935";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583250573604";
				xml_map="sdk\\\\bsp/1583250573604";
				html_map="sdk\\\\bsp/1583250573604";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
