// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 03, 2020 - 09:39:41 am, from:
//
//     Map file     - c:\Users\nhtranngoc\Documents\ECE3829LAB4\project_4\project_4.srcs\sources_1\ip\microblaze_mcs_0\bd_0\bd_fc5c_0.bmm
//     Data file(s) - c:/Users/nhtranngoc/Documents/ECE3829LAB4/project_4/project_4.srcs/sources_1/ip/microblaze_mcs_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'your_instance_name_inst_microblaze_I.your_instance_name_inst_lmb_bram_I_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
